[
  {
    "name": "Sayt 1",
    "slug": "sayt-1",
    "url": "https://example.com/sayt1"
  },
  {
    "name": "Sayt 2",
    "slug": "sayt-2",
    "url": "https://example.com/sayt2"
  },
  {
    "name": "Sayt 3",
    "slug": "sayt-3",
    "url": "https://example.com/sayt3"
  }
]
